<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:icon="@drawable/add"
        android:title="@string/add" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/search" />
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:title="@string/refresh" />
    <item
        android:id="@+id/view"
        android:icon="@drawable/view_icon"
        android:title="@string/view" />
    <item
        android:id="@+id/clip_board"
        android:icon="@drawable/clip_board"
        android:title="@string/clipboard" />
</menu>