<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="@string/share"/>
    <item
        android:id="@+id/compress"
        android:icon="@drawable/archive"
        android:title="@string/compress"/>
    <item
        android:id="@+id/uncompress"
        android:icon="@drawable/unarchive"
        android:title="@string/extract_to"
        android:visible="false"/>
    <item
        android:id="@+id/properties"
        android:icon="@drawable/info"
        android:title="@string/properties"/>
</menu>